<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital IT</title>
    <!-- vendor -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet" class="next-head" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendor/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
    <!-- vendor -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
    </header>


    <main>
        <div class="container">
            <div class="main-box">
                <h1>Hello World</h1>
            </div>
        </div>
    </main>
    <footer>
    </footer>


    <!-- vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- vendor -->
    <script src="js/main.js"></script>
</body>

</html>